СonstructionMachineryPark/pages/PageManufacturer.xaml

<Page x:Class="СonstructionMachineryPark.pages.PageManufacturer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:СonstructionMachineryPark.pages"
      mc:Ignorable="d" 
      Title="PageEquipment">

    <Border Background="#FFF7F7F7" Margin="35 25 35 10" Padding="20">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="350"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Производитель"
                   FontSize="25"
                   Grid.Row="0"
                   VerticalAlignment="Center"/>

            <ListView x:Name="lwEquipment" Grid.Row="1"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="intGarageRoom"
                                    Width="150"/>

                        <GridViewColumn Header="intManufacturerID"
                                    DisplayMemberBinding="{Binding Path=intManufacturerID}"
                                    Width="150"/>

                        <GridViewColumn Header="intManufacturerCheckListId"
                                    DisplayMemberBinding="{Binding Path=intManufacturerCheckListId}"
                                    Width="150"/>

                        <GridViewColumn Header="strName"
                                    DisplayMemberBinding="{Binding Path=strName}"
                                    Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <GroupBox Header="Производитель"
                  Grid.Row="2" Margin="0 20 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" HorizontalAlignment="Right" Content="intManufacturerID"></Label>
                    <Label Grid.Row="1" HorizontalAlignment="Right" Content="intManufacturerCheckListId"></Label>
                    <Label Grid.Row="2" HorizontalAlignment="Right" Content="strName"></Label>


                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text= "{Binding Path=intManufacturerID}"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text= "{Binding Path=intManufacturerCheckListId}"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text= "{Binding Path=strName}"></TextBox>

                    <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <Button Margin="10" Padding="10 2" Height="30" Width="150" Content="Сохранить"/>
                        <Button Margin="10" Padding="10 2" Height="30" Width="150" Content="Удалить"/>
                        <Button Margin="10" Padding="10 2" Height="30" Width="150" Content="Отмена"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

        </Grid>
    </Border>
</Page>
